# SteamRoulette

./: .gitignore  README.md  SteamRoulette.sln
SteamRoulette.AppHost/: Program.cs  SteamRoulette.AppHost.csproj  appsettings.json
SteamRoulette.AppHost/Properties/: launchSettings.json
SteamRoulette.Domain/: SteamRoulette.Domain.csproj
SteamRoulette.Domain/Common/: Round.cs  RoundBet.cs  SteamItem.cs  SteamUser.cs
SteamRoulette.Domain/Game/: Crush.cs  CrushType.cs  Game.cs  GameHub.cs  RandomExtensions.cs
SteamRoulette.FrontEnd/: index.html  package.json  tsconfig.json  vite.config.js  vite.config.js.timestamp-1733391933177.mjs
SteamRoulette.FrontEnd/components/: AuthCallback.tsx  CrashChart.tsx  GameField.tsx  GameInterface.tsx  GameNumbers.tsx  GamePreparation.tsx  GraphWrapper.tsx  Inventory.tsx  Item.tsx  Rocket.tsx  StatusBar.tsx  UserInventory.tsx  WelcomeLogin.tsx
SteamRoulette.FrontEnd/components/Auth/: AuthCallback.tsx
SteamRoulette.FrontEnd/components/Bets/: Bets.tsx
SteamRoulette.FrontEnd/components/Chat/: Chat.tsx
SteamRoulette.FrontEnd/components/Game/: Game.tsx
SteamRoulette.FrontEnd/components/Graph/: Graph.tsx
SteamRoulette.FrontEnd/components/History/: History.tsx
SteamRoulette.FrontEnd/components/SideBar/: SideBar.tsx
SteamRoulette.FrontEnd/pages/: App.tsx  Content.tsx  Routers.tsx  index.tsx  main.jsx
SteamRoulette.FrontEnd/src/Api/: axiosInstance.ts  inventory.ts
SteamRoulette.FrontEnd/src/store/: AuthStore.ts  UserClaims.ts
SteamRoulette.FrontEnd/styles/: Root.module.scss  globals.css
SteamRoulette.Infrastructure/: FileLoggerProvider.cs  SteamRoulette.Infrastructure.csproj
SteamRoulette.Infrastructure/Intefaces/Services/: IInventoryService.cs  IJwtTokenGenerator.cs
SteamRoulette.Persistanse/: Extension.cs  MyDbContext.cs  SteamDbContext.cs  SteamRoulette.Persistanse.csproj
SteamRoulette.Persistence/: Extension.cs  SteamDbContext.cs  SteamRoulette.Persistence.csproj
SteamRoulette.Persistence/Migrations/: 20251117230948_InitialCreate.Designer.cs  20251117230948_InitialCreate.cs  SteamDbContextModelSnapshot.cs
SteamRoulette.ServiceDefaults/: AuthorizationExtensions.cs  DefaultExtensions.cs  Extensions.cs  SteamRoulette.ServiceDefaults.csproj
SteamRoulette.SignalRClient/: Program.cs  SteamRoulette.SignalRClient.csproj
SteamRoulette.WebApi/: Game.cs  GameHub.cs  Program.cs  SteamRoulette.WebApi.csproj  appsettings.json  db.db-shm  db.db-wal
SteamRoulette.WebApi/Controllers/: AuthorizationController.cs  GameController.cs  InventoryController.cs
SteamRoulette.WebApi/DTO/: Mapper.cs  SteamItemDTO.cs
SteamRoulette.WebApi/Properties/: launchSettings.json
SteamRoulette.WebApi/Services/: InventoryService.cs  JWTTokenService.cs  SteamService.cs  UserService.cs
SteamRoullete.FrontEnd/: global.d.ts  index.html  package.json  tsconfig.json  vite-env.d.ts  vite.config.js  vite.config.js.timestamp-1733391933177.mjs
SteamRoullete.FrontEnd/components/: AnimatedNumber.tsx  AuthCallback.tsx  Chat.tsx  Inventory.tsx  MultiplierGraph.tsx  NumberInput.tsx  SpeedSlider.tsx  StatusBar.tsx  UserInventory.tsx  WelcomeLogin.tsx
SteamRoullete.FrontEnd/pages/: LoginComponent.jsx  Routers.tsx  index.tsx  main.jsx
SteamRoullete.FrontEnd/src/store/: AuthStore.ts  StoreContext.tsx
SteamRoullete.WebApi/: AuthOptions.cs  Extension.cs  Game.cs  GameHub.cs  JWTTokenService.cs  Program.cs  SteamRoullete.WebApi.csproj  appsettings.json
SteamRoullete.WebApi/Controllers/: AuthorizationController.cs  AuthorizationControllerr.cs  InventoryController.cs  TestController.cs
SteamRoullete.WebApi/DTO/: LoginResponseTransferObject.cs  LoginTransferObject.cs  Mapper.cs  RegisterTransferObject.cs  SteamItemDTO.cs
SteamRoullete.WebApi/Properties/: launchSettings.json
SteamRoullete.WebApi/Services/: InventoryService.cs  JWTTokenService.cs  JwtTokenGenerator.cs  SteamService.cs  UserService.cs
test/: package.json  vite.config.ts
