<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.OpenId.Steam" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />


    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamRoulette.Domain\SteamRoulette.Domain.csproj" />
    <ProjectReference Include="..\SteamRoulette.Infrastructure\SteamRoulette.Infrastructure.csproj" />
    <ProjectReference Include="..\SteamRoulette.Persistanse\SteamRoulette.Persistanse.csproj" />
    <ProjectReference Include="..\SteamRoulette.ServiceDefaults\SteamRoulette.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
