<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d74c24bc-4a77-4e7b-946b-d76011469b67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    
	  <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamRoulette.ServiceDefaults\SteamRoulette.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SteamRoullete.WebApi\SteamRoullete.WebApi.csproj" />
  </ItemGroup>

</Project>
