<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d74c24bc-4a77-4e7b-946b-d76011469b67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />

	  <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamRoulette.ServiceDefaults\SteamRoulette.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SteamRoullete.WebApi\SteamRoullete.WebApi.csproj" />
  </ItemGroup>

</Project>
